{
  "name": "chatti",
  "version": "1.0.0",
  "description": "A simple chat bot created using ms botframework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botframework"
  ],
  "author": "kamindu",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.2",
    "express": "^4.14.0"
  },
  "engines":{"node":"6.9.x"}
}
